<!doctype html>
<html lang='en'>

<head>
    <meta charset="UTF-8" />
    <title>wistful</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="keywords" content="risx, wistful, tetris attack, panel de pon, pokemon puzzle league, puzle league, wistfulio">
    <meta property="og:description" content="Spiritual successor to Tetris Attack">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </script>
</head>

<body>
    <script src="assets/core.js"></script>
    <script src="assets/block.js"></script>
    <script src="assets/game.js"></script>

    <div id="header">
        <ul id="menu">
            <li>Home</li>
            <li>Leaderboard</li>
        </ul>
    </div>

    
    <div id="game">
        <div id="gameinfo">
            <div id='score'>Score: </div>
            <div id='time'>Time: </div>
            <div id='state'>State: </div>
       </div> 
       <canvas id='wistful' width='336' height='680'></canvas>

       <button id="start" onclick="start()">Start</button>
    </div>

    <div id="notes">
        <li>Arrow keys: Move</li>
        <li>Shift: Toggles Speed</li>
        <li>Space: Switch Blocks</li>
        <li>P: Pause</li>
        <p> 
        There's a lot of known issues but if you want to @ or DM me on <a href="https://twitter.com/risx_" target="_blank">twitter</a> feel free to.
        The game is very much still in development.
        </p>
        <p>
        Also as a side note you should refresh the browser to start a new game instead of
        hitting start again.
        </p>
    </div>

</body>

</html>
